/* style.css */

:root {
  --bg-light: #ffffff;
  --bg-dark: #121212;
  --text-light: #000000;
  --text-dark: #ffffff;
  --accent: #4caf50;
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--bg-light);
  color: var(--text-light);
  transition: background 0.3s, color 0.3s;
}

.dark-mode {
  background-color: var(--bg-dark);
  color: var(--text-dark);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: var(--accent);
  color: white;
}

input, button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: var(--accent);
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  opacity: 0.9;
}

.input-section, .result-section {
  max-width: 500px;
  margin: 2rem auto;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  background-color: inherit;
}

canvas {
  max-width: 100%;
  margin-top: 20px;
}

footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  background: #f1f1f1;
  color: #333;
}

.dark-mode footer {
  background: #1e1e1e;
  color: #ccc;
}

@media (max-width: 600px) {
  header h1 {
    font-size: 1.5rem;
  }

  .input-section, .result-section {
    margin: 1rem;
  }
}
